VITE_EMAILJS_SERVICE_ID=service_9bs0gqm
VITE_EMAILJS_TEMPLATE_ID=template_uqgy8xb
VITE_EMAILJS_CLIENT_TEMPLATE_ID=template_m3e5pxc
VITE_EMAILJS_USER_ID=G7JbjMrTTXxdc9DzZ
VITE_WHATSAPP_NUMBER=27628843771

VITE_FIREBASE_API_KEY=AIzaSyAej-dT13byvqxnEV0fWltAu3naEfGyn40
VITE_FIREBASE_AUTH_DOMAIN=meticulous-bookings.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meticulous-bookings
VITE_FIREBASE_STORAGE_BUCKET=meticulous-bookings.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=633280551405
VITE_FIREBASE_APP_ID=1:633280551405:web:dc6116c6cb54f48bf46fe4

VITE_PROVIDER_EMAIL=meticulouscleaners@gmail.com
